[ti:INSIDE IDENTITY (《中二病也要谈恋爱！》TV动画片尾曲)]
[ar:Black Raison d'être (ブラックレーゾンデートル)]
[al:INSIDE IDENTITY (TVアニメ 中二病でも恋がしたい ED主題歌)]
[by:]
[offset:0]
[kana:1し1きょく1い1ば1しょ1かん1ちが1はじ1す1なお1いた1だれ1い1ただ1ふ1つう1なが1にち1じょう1む1り1な1じ1しず1こ1せい1か1の1は1わら1ぼく1い1い1だれ1おも1ぜい1たく1かん1じょう1てき1たい1よう1ねつ1さけ1もと1じゃ1ま1い1ば1しょ1か1わい1だれ1い1あたま1う1ね1お2きょう1せい1てん1かざ1にが1て1ぼく1ぼく1し1み1しん1ぱい1うなず1ただ1ほん1とう1き1こた1さが1み1み1こ1どく1し1あい1し1わ1き2おとな1さび1ゆず1ぼく1い1のこ1だ1め1なに1のこ1だれ1もら1かい1らく1ぼく1しあわ1かぎ1な1な1まい1にち1い1み1かく1りつ1ひ1ちゅう1に1びょう1よ1うず1なか1かん1じょう1てき1たい1よう1ねつ1さけ1もと1じゃ1ま1い1ば1しょ]
[00:00.00]INSIDE IDENTITY - Black Raison d'être (ブラックレーゾンデートル)
[00:00.73]词：ZAQ
[00:01.46]曲：ZAQ
[00:02.19]INSIDE IDENTITY
[00:04.69]居場所はどこ?
[00:06.81]
[00:17.78]勘違いが恥だとか
[00:20.16]素直さが痛いとか
[00:22.69]誰がなんと言おうと
[00:24.99]正しさなんてわかんないぜ
[00:27.87]普通に流れていく日常に
[00:30.70]無理して馴染ませた
[00:33.14]沈んじまった個性たちを
[00:35.89]噛んで飲んで吐いて笑う
[00:38.28]こんな僕をわかってほしい
[00:42.72]言いたいけど言えなくって
[00:48.03]なんで誰もわかってくんないのと
[00:52.52]
[00:53.08]思うのは贅沢なのかな?なのかなぁ?
[00:58.17]感情的な太陽は
[01:02.83]
[01:03.40]熱をあげすぎてどうにかなりそう
[01:08.52]叫びたくてしょうがない
[01:12.94]
[01:13.70]がむしゃらに求めてる
[01:16.94]IDENTITY ああ
[01:19.98]INSIDE MY FEELING
[01:22.05]INSIDE MY JUSTICE
[01:24.67]邪魔しないで 居場所はどこ?
[01:29.54]
[01:40.22]「可愛い～」って誰かが言って
[01:42.72]となりでこだまして
[01:45.27]頭に『?』浮かべ
[01:47.89]寝て起きて今日も晴天
[01:50.47]飾ったデコレーションが
[01:53.29]苦手な僕がいるよ
[01:55.73]僕にしかできないコトが
[01:58.42]あるってのも知ってんだけど
[02:00.74]どう見られてるかが心配なの?
[02:05.51]頷くことは 正しいの?
[02:10.87]「本当はどうなのか」が気になるよ
[02:15.68]答えを探すの 見つけたい 見つめたい
[02:20.74]孤独を知って愛を知る
[02:25.86]割り切れるほど大人じゃないんだが
[02:31.03]寂しいけれど譲れない
[02:35.53]
[02:36.27]僕だけのブレない
[02:39.46]IDENTITY ああ
[02:43.32]
[03:03.18]生き残るだけじゃ駄目さ
[03:06.62]
[03:08.24]何かを残したいからここにいるわけさ
[03:12.11]
[03:13.36]誰かに貰った快楽が
[03:18.46]僕の幸せとは限らないぜ
[03:23.47]
[03:24.03]名も無い毎日だけど
[03:29.14]意味を確立できる日はくるよ
[03:34.34]中二病と呼ばれても
[03:39.44]モラトリアムの渦の中
[03:44.12]
[03:44.69]感情的な太陽は
[03:49.80]熱をあげすぎてどうにかなりそう
[03:54.92]叫びたくてしょうがない
[03:59.41]
[04:00.09]がむしゃらに求めてる
[04:03.34]IDENTITY ああ
[04:06.40]INSIDE MY FEELING
[04:08.45]INSIDE MY JUSTICE
[04:11.08]邪魔しないで 居場所はどこ?