[ti:INSIDE IDENTITY (TV Size) (《中二病也要谈恋爱！》TV动画片尾曲)]
[ar:Black Raison d'être (ブラックレーゾンデートル)]
[al:Sound of a small love & chu-2 byo story]
[by:]
[offset:0]
[kana:1し1きょく1い1ば1しょ1かん1ちが1はじ1す1なお1いた1だれ1い1ただ1ふ1つう1なが1にち1じょう1む1り1な1じ1しず1こ1せい1か1の1は1わら1ぼく1い1い1だれ1おも1ぜい1たく1かん1じょう1てき1たい1よう1ねつ1さけ1もと1じゃ1ま1い1ば1しょ]
[00:00.00]Inside Identity (TV Size) - Black Raison d'être (ブラックレーゾンデートル)
[00:00.66]词：ZAQ
[00:01.33]曲：ZAQ
[00:02.00]Inside identity
[00:04.44]居場所はどこ
[00:06.89]
[00:17.32]勘違いが恥だとか
[00:20.00]素直さが痛いとか
[00:21.98]
[00:22.55]誰がなんと言おうと
[00:24.86]正しさなんてわかんないぜ
[00:27.27]
[00:27.82]普通に流れていく日常に
[00:30.01]
[00:30.53]無理して馴染ませた
[00:32.31]
[00:32.84]沈んじまった個性たちを
[00:35.10]
[00:35.70]噛んで飲んで吐いて笑う
[00:37.76]こんな僕をわかってほしい
[00:42.56]言いたいけど言えなくって
[00:47.83]なんで誰もわかってくんないのと
[00:52.83]思うのは贅沢なのかな
[00:56.71]なのかなぁ
[00:57.92]感情的な太陽は
[01:03.03]熱をあげすぎてどうにかなりそう
[01:08.27]叫びたくてしょうがない
[01:13.47]がむしゃらに求めてる
[01:16.69]Identity
[01:18.38]
[01:19.31]ああ
[01:19.82]Inside my feeling inside my justice
[01:24.50]邪魔しないで 居場所はどこ