[ti:Sparkling Daydream (TV Size) (《中二病也要谈恋爱！》TV动画片头曲)]
[ar:ZAQ (ザック)]
[al:Sound of a small love & chu-2 byo story]
[by:]
[offset:0]
[kana:1し1きょく1み1あ1そ1かんが1き1くちびる1とが1わたし1き1ま1ご1ま1か1ひと1ごと1は1き1あと1ひ1ひ1あ1こい1はじ1ゆめ1さ1あ1きみ1こい1よく1ば1と1は1こころ1り1そう1もう1そう1げん1じつ1すべ1きみ1じく1まわ1あたら1せ1かい]
[00:00.00]Sparkling Daydream (TV Size) - ZAQ (ザック)
[00:02.88]词：ZAQ
[00:03.36]曲：ZAQ
[00:04.35]Let's look for sparkling daydream...
[00:09.23]
[00:15.44]しばらく見つめ合ってから
[00:19.56]逸らすまでに なにを考えてたの？…気になる
[00:26.49]唇尖らせた私をみて「どうしたの？」って
[00:32.29]聞いてくるの待ってみるの
[00:36.04]誤魔化したあとの独り言は
[00:41.97]恥ずかしいから聞かないでくれる？
[00:48.26]後に引けないほど惹かれ合う恋
[00:53.24]もう始まってた
[00:58.76]夢ならたくさんみた
[01:01.39]醒めたままでもまだ会いたい
[01:05.23]君がそうさせた 恋は欲張りだね
[01:09.80]飛び跳ねそうな心の
[01:12.31]ゆくままにゆこうよ
[01:15.13]理想も妄想も現実も
[01:17.91]全て君を軸に廻る
[01:20.65]新しい世界へ