[00:02.19]我心中的自我
[00:04.69]哪里才有容身之处
[00:17.78]说什么误解太过丢脸
[00:20.16]说什么天真让人着急
[00:22.69]无论别人怎么对我说
[00:24.99]我才不懂他们所谓的正确
[00:27.87]面对平淡无味的正常
[00:30.70]那些勉强适应的人们
[00:33.14]他们的个性都已沦丧
[00:35.89]咬一口喝下去吐出来再大笑吧
[00:38.28]多么希望有人能够理解我
[00:42.72]好想这样说却又说不出口
[00:48.03]为什么一个人都不理解我
[00:53.08]难道连想一想都是奢侈吗
[00:58.17]那个感情用事的太阳
[01:03.40]把我晒得已经有一点发慌
[01:08.52]按捺不住呐喊的冲动
[01:13.70]不顾一切的追寻
[01:16.94]我的自我
[01:19.98]我心中的感受
[01:22.05]我心中的正义
[01:24.67]别妨碍我 哪里才有容身之处
[01:40.22]好像有人在说我可爱
[01:42.72]声音就在我耳边回荡
[01:45.27]我头上浮现一个问号
[01:47.89]睡一觉起来今天又是晴天
[01:50.47]对于如何去装饰自己
[01:53.29]我这个人一向不擅长
[01:55.73]尽管我也一直很清楚
[01:58.42]我也有我的独到之处
[02:00.74]凭什么要在意别人的目光？
[02:05.51]凭什么要寻求别人的认同？
[02:10.87]我只关心到底什么是真相
[02:15.68]我只渴望找到答案在何方
[02:20.74]知晓孤独并懂得真爱
[02:25.86]我还没成熟到这么看得开
[02:31.03]再寂寞我也不会退让
[02:36.27]只属于我的不屈的
[02:39.46]自我啊
[03:03.18]苟延残喘对我没有意义
[03:08.24]活着就应该留下些什么
[03:13.36]靠别人施舍给我的快乐
[03:18.46]并不一定就是我的幸福
[03:24.03]如今默默无闻的每天
[03:29.14]迟早会有确立意义的一天
[03:34.34]即使他们说我中二病
[03:39.44]身处正当延缓期的漩涡中
[03:44.69]那个感情用事的太阳
[03:49.80]把我晒得已经有一点发慌
[03:54.92]按捺不住呐喊的冲动
[04:00.09]不顾一切的追寻
[04:03.34]我的自我
[04:06.40]我心中的感受
[04:08.45]我心中的正义
[04:11.08]别妨碍我 哪里才有容身之处