[00:15.49]从短暂的相互凝视
[00:19.37]到移开视线 你在想些什么呢 好在意啊
[00:26.45]当你看到撅嘴的我时 怎么了
[00:32.23]你会问我吗 或是静静等待着呢
[00:35.97]蒙混过后的自言自语
[00:41.88]实在是难为情 你能不要听吗
[00:48.27]再无后路的 相互吸引的恋爱
[00:53.26]已经开始了
[00:58.77]看过了无数梦境
[01:01.33]梦醒之后仍能沉迷其中
[01:05.20]这都是你害的 恋爱的本性就是贪婪
[01:09.77]快要跳出来的心
[01:12.33]就这样跳下去吧
[01:15.26]无论理想妄想还是现实
[01:17.88]一切都在围绕你转
[01:20.56]前往崭新的世界
[01:37.80]偶然间 听到某人的声音
[01:41.75]当再一次听到之时 坚信这就是必然
[01:47.36]那个时候 话语已经失去意义
[01:53.17]催动身体去寻找你
[01:59.46]似要将痛苦按倒在地一般 逃避现实
[02:04.17]但是那里也出现了你
[02:10.31]连胆小的我 都被轻轻怀抱其中
[02:15.43]彩虹高挂的早晨
[02:21.04]抬头仰望美丽的天空
[02:23.66]梦想与你一同飞翔
[02:27.54]明天也是如此哦 恋爱不会终结
[02:32.02]诞生在同一个星球
[02:34.49]这样的机会 仅此一个
[02:37.57]命运与宿命在回转
[02:40.24]仿佛被施下魔法一般 向着闪耀的奇迹前进
[03:07.40]理想 妄想 现实
[03:11.83]似是不同 但其实一样
[03:18.14]虽然无法描绘其形态
[03:21.01]却认识到这一切都很重要
[03:25.00]眼里忘不了那个夜晚
[03:27.61]看过了无数梦境
[03:30.17]梦醒之后仍想沉迷其中
[03:33.94]这都是你害的 恋爱的本性就是贪婪
[03:38.56]快要跳出来的心
[03:41.12]就这样跳下去吧
[03:44.05]无论理想妄想还是现实
[03:46.67]一切都在围绕你转
[03:49.42]前往崭新的世界